html {
  box-sizing: border-box;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

h1, h2, h3, h4, h5, h6, p, ul {
  margin: 0;
  padding: 0;
}

.w-1 {
  width: 1px;
}

.w-2 {
  width: 2px;
}

.w-3 {
  width: 3px;
}

.w-4 {
  width: 4px;
}

.w-5 {
  width: 5px;
}

.w-10 {
  width: 10px;
}