@import "styles/default";

.greeter {
  background-color: #a6eec8;
  padding: 10px;
  border: 3px solid #6298aa;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  :global {
    .title {
      color: @gray-1;
    }
  }
}